# GamersParadiseWebshop

./: GamersParadise.sln  package-lock.json
GamersParadise/: GamersParadise.csproj  Program.cs  appsettings.json
GamersParadise.DataAccess/: GamersParadise.DataAccess.csproj
GamersParadise.DataAccess/Data/: ApplicationDbContext.cs
GamersParadise.DataAccess/Migrations/: 20240320213214_Initial.Designer.cs  20240320213214_Initial.cs  20240327144625_Initial.Designer.cs  20240327144625_Initial.cs  20240327144706_AddedGames.Designer.cs  20240327144706_AddedGames.cs  20240408153800_AddedCompanies.Designer.cs  20240408153800_AddedCompanies.cs  ApplicationDbContextModelSnapshot.cs
GamersParadise.DataAccess/Repository/: CompanyRepository.cs  GameRepository.cs  GenreRepository.cs  Repository.cs  UnitOfWork.cs
GamersParadise.DataAccess/Repository/IRepository/: ICompanyRepository.cs  IGameRepository.cs  IGenreRepository.cs  IRepository.cs  IUnitOfWork.cs
GamersParadise.Models/: GamersParadise.Models.csproj
GamersParadise.Models/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Game.cs  Genre.cs  ShoppingCart.cs
GamersParadise.Models/ViewModels/: GameViewModel.cs
GamersParadise.Utility/: EmailSender.cs  Role.cs
GamersParadise/Areas/Admin/Controllers/: CompanyController.cs  GameController.cs  GenreController.cs
GamersParadise/Areas/Admin/Views/: _ViewImports.cshtml
GamersParadise/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
GamersParadise/Areas/Admin/Views/Game/: Delete.cshtml  Index.cshtml  Upsert.cshtml
GamersParadise/Areas/Admin/Views/Genre/: Delete.cshtml  Index.cshtml  Index.cshtml.cs  Upsert.cshtml
GamersParadise/Areas/Customer/Controllers/: HomeController.cs
GamersParadise/Areas/Customer/Views/Home/: Index.cshtml
GamersParadise/Controllers/: HomeController.cs
GamersParadise/Models/: ErrorViewModel.cs
GamersParadise/Properties/: launchSettings.json
GamersParadise/Views/: _ViewImports.cshtml
GamersParadise/Views/Shared/: Error.cshtml  _Layout.cshtml
GamersParadise/wwwroot/js/: company.js  game.js  genre.js
