<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Areas\Admin\Views\NewFolder1\**" />
      <Compile Remove="Areas\Admin\Views\NewFolder\**" />
      <Compile Remove="Controllers\**" />
      <Content Remove="Areas\Admin\Views\NewFolder1\**" />
      <Content Remove="Areas\Admin\Views\NewFolder\**" />
      <Content Remove="Controllers\**" />
      <EmbeddedResource Remove="Areas\Admin\Views\NewFolder1\**" />
      <EmbeddedResource Remove="Areas\Admin\Views\NewFolder\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <None Remove="Areas\Admin\Views\NewFolder1\**" />
      <None Remove="Areas\Admin\Views\NewFolder\**" />
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GamersParadise.DataAccess\GamersParadise.DataAccess.csproj" />
      <ProjectReference Include="..\GamersParadise.Models\GamersParadise.Models.csproj" />
      <ProjectReference Include="..\GamersParadise.Utility\GamersParadise.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Game\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Areas\Admin\Views\Company\Index.cshtml" />
      <None Include="Areas\Admin\Views\Company\Upsert.cshtml" />
    </ItemGroup>

</Project>
